@extends('frontend.layouts.main')

@section('content')

    @include('frontend.pages.sections.primary-screen', [
        'primary_screen_type'=>'_narrow',
        'title'=>'О компании'
    ])

    <div class="about">
        <div class="about__container">

            <div class="about__row">
                <div class="about__img-wrapper">
                    <img src="{{ asset('public/img/pages/about/1.jpg') }}" alt="О компании ООО 'Арт-Мебель'" class="about__img">
                </div>

                <div class="about__text-container">
                    <div class="about__text about__text_right">
                        <h2>Кто мы</h2>
                        <p>
                            С 2000 года ООО «Арт Мебель» занимается комплексным снабжением мебели собственного производства и импортных производителей. Заказы выполняются как по индивидуальным дизайн-проектам, так и из стандартных моделей по каталогам. Для бизнеса предоставляется комплексное обеспечение объектов под ключ вплоть до поставки и установки оборудования.
                        </p>
                        <p>
                            <span class="text_accent">География деятельности</span> охватывает множество регионов Российской Федерации и не только. Среди выполненных работ имеются объекты от Калининградской области до Казахстана.
                        </p>
                    </div>
                </div>
            </div>

            <!--
            <div class="about__row">
                <div class="about__text-container">

                    <div class="about__text about__text_full-width">
                        <h2 class="about__h2">Чем мы полезны</h2>
                        <div class="about__text-column">
                            <p>
                                Мы помогаем частным клиентам и компаниям подобрать мебель нужного формата и стиля, определиться с размерами будущей мебели. Для этого вы можете запросить у нас каталоги по разным категориям или замер помещения.
                            </p>
                            <p>
                                После выбора мебели мы обеспечиваем доставку и установку мебели и оборудования у вас на адресе. Делаем так, чтобы для нашего Клиента заказ мебели и оборудования не превращался в проблему. Для этого мы предоставляем выбор мебели из каталогов, но не перегружаем
                                его вариантами.
                            </p>
                        </div>
                        <div class="about__text-column">
                            <p>
                                Все работы по замерам и планированию помещений производят наши специалисты. Наш ассортимент позволяет встроить решение в уже имеющийся стиль оформления или создать единый новый. «АртМебель»  умеет чётко спланировать этапы работы и определить бюджет проекта, спроектировать расстановку и оформление даже самого сложного объекта:  от ресторана, до целой гостиницы.
                            </p>
                            <p>
                                Кроме того, для предприятий готовы выполнить поставку технологического, складского, холодильного, кухонного и столового оборудования. При этом выполняются все монтажные и пуско-наладочные работы.
                            </p>
                        </div>
                    </div>

                </div>
            </div> -->

            <div class="about__row">
                <div class="about__img-wrapper about__img-wrapper_right">
                    <img src="{{ asset('public/img/pages/about/2.jpg') }}" alt="О компании ООО 'Арт-Мебель'" class="about__img">
                </div>

                <div class="about__text-container">
                    <div class="about__text about__text_left">
                        <h2>Чем мы полезны</h2>
                        <p>
                            Мы помогаем частным клиентам и компаниям подобрать мебель нужного формата и стиля, определиться с размерами будущей мебели. Для этого вы можете запросить у нас каталоги по разным категориям или замер помещения. После утверждения проекта вам будет обеспечена доставка и установка мебели и оборудования под ключ.
                        </p>
                        Для нашего Клиента заказ мебели и оборудования не превращается в проблему. Для этого предоставляется выбор мебели из каталогов, но без завала вариантами. Все работы по замерам и планированию помещений делают наши специалисты. Ассортимент позволяет встроить решение в уже имеющийся стиль оформления или создать единый новый.
                        <p>
                            Вы можете получить чёткое планирование этапов работы и определение бюджета проекта, проектирование расстановки и оформления даже самого сложного объекта: хоть ресторана, хоть целой гостиницы.
                        </p>
                        <p>
                            Кроме того, предприятия могут заказать у нас поставку технологического, складского, холодильного, кухонного и столового оборудования. При этом выполняются все монтажные и пуско-наладочные работы.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>

@endsection